# This is an example configuration file
# with all available options.

LOG_LEVEL=debug

API_HOST=0.0.0.0 # host to listen on
API_PORT=8080 # port to listen on

DB_HOST=dev_database
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres